

body 
    margin: 0
    background: transparent
    font-weight: 500
    font-family: 'Roboto', sans-serif
    font-size: 1rem
    overflow-x: hidden


h1,
h2,
h3,
h4,
h5,
h6 
    margin: 0


p 
    margin: 0
a
    text-decoration: none
    color: #000

button,
input,
optgroup,
select,
textarea 
    margin: 0
    font-family: inherit
    font-size: inherit
    line-height: inherit


*,
*:before,
*:after 
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

.container 
    max-width: 1200px
    margin: 0 auto



@import "./_blocks/header"

@import "./_blocks/b2"
@import "./_blocks/b3"
@import "./_blocks/b4"
@import "./_blocks/b5"
@import "./_blocks/footer"
@import "./_blocks/media"
