.b2
    padding-top: 50px 
    &_wrapper
        display: flex
        justify-content: space-between
    &_blocks
        width: 100%
        display: flex
        background: #F8F8F8
        .b2_item

            padding: 40px 30px
            display: flex
            justify-content: center
            align-items: center
            margin-left: 100px
            img
                margin-right: 20px
            .b2_text
                width: 326px
                h4
                    font-weight: 900
                    font-size: 24.27px
                    text-transform: uppercase
                    color: #482392
                p
                    margin-top: 10px
                    font-weight: 300
                    font-size: 20px
                    line-height: 25px
                    color: #212121
                    span
                        font-weight: bold
    .b2_end
        margin-top: 80px
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        .b2_block
            width: 380px
            h4
                margin-top: 30px
                font-weight: 900
                font-size: 26px
                text-align: center
                color: #482392
            p
                margin-top: 20px
                font-weight: 300
                font-size: 16px
                line-height: 19px
                text-align: center
                color: #000000
         

        