.b3
    padding: 60px 0
    h2
        display: block
        margin: 0 auto
        width: 500px
        font-weight: 900
        font-size: 26px
        text-align: center
        color: #482392
    .b3_wrapper
        margin: 0 auto
        margin-top: 40px
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-wrap: wrap
        .b3_item
            flex-basis: 35%
            display: flex
            align-items: center
            width: 500px
            background: #FBFBFB
            box-shadow: 0px 4px 8px #DADADA
            border-radius: 28px
            
            img
                margin: 30px
            .b3_text
                width: 410px
                .b3_head
                    font-weight: bold
                    font-size: 20px
                    color: #000000
                    
                p
                    margin-top: 10px
                    font-size: 16px
                    line-height: 20px

                    color: #000000


            .number
                font-weight: 900
                font-size: 134.529px
                text-transform: uppercase
                overflow: hidden
                text-overflow: clip
                color: #E6DFFF
        .b3_item_three
            margin-top: 30px

