.b4
    padding-bottom: 30px
    background: #AB99EF
    &_wrapper
        display: flex
        justify-content: space-around
        align-items: center
        .b4_text
            margin-top: 30px
            width: 310px
            h3
                font-weight: 500
                font-size: 35.43px
                line-height: 42px
                color: #482392
                strong
                    font-weight: 900
                    font-size: 39px
                    line-height: 46px
                    text-transform: uppercase
                    color: #FFFFFF
            p
                margin-top: 10px
                font-size: 14.27px
                line-height: 17px
                font-style: normal
                font-weight: normal

                color: #FFFFFF
            .form
                margin-top: 25px


