.b5
    padding: 75px
    &_wrapper
        display: flex
        justify-content: center
        align-items: center
        .b5_item
            display: flex
            align-items: center
            justify-content: space-between
            background: #F8F8F8
            
            .b5_text
                padding: 30px
                width: 520px
                h4
                    font-weight: 900
                    font-size: 22px
                    line-height: 26px
                    text-transform: uppercase
                    color: #482392
                .b5_descr
                    margin-top: 25px
                    p
                        margin-top: 10px
                        font-style: normal
                        font-weight: normal
                        font-size: 18px
                        line-height: 21px
                        color: #2B2A29

                                