footer
    padding: 50px 0
    background: #E6DFFF
    .container
        width: 1000px
        form
            display: flex
            justify-content: space-evenly
            align-items: center
            .cpa-group-field
                width: 300px 
                margin-bottom: 0
                
            .btn,
            .cpa-input-submit
                width: 300px
                margin: 0 
        .footer_sidebar
            margin-top: 40px
            justify-content: space-evenly
        .footer__logo
            margin-top: 40px
            display: flex
            justify-content: center