.main__wrapper
    max-width: 1900px
    margin: 0 auto


.header  
    padding: 70px 0
    background: url(".././img/headerbg.jpg")center (center/cover) no-repeat
    min-height: 700px
    &__sidebar
        display: flex
        justify-content: space-between
        align-items: center
        .header__logo
            flex-basis: 30%
        .header__img
            display: flex
            align-items: center
            img
                margin-right: 10px
    .subheader
        margin-top: 90px
        &_text
            width: 490px
            p
                margin-top: 10px
                color: #482392
            .subheader_first
                font-weight: normal
                font-size: 35.43px
            .subheader_second
                font-weight: 900
                font-size: 30px
                text-transform: uppercase
            .subheader_three
                font-weight: normal
                font-size: 22.27px
                color: #2B2A29
    .price
        margin-top: 70px
        width: 250px
        height: 51px
        &_wrapper
            position: relative
            display: flex
            flex-wrap: wrap
            align-items: flex-start
            justify-content: space-evenly
            .price_old
                display: flex
                .price_older
                    font-weight: 300
                    font-size: 18.315px
                    text-decoration-line: line-through
                    color: #7B7B7B
                .type
                    font-size: 18px
                    color: #2B2A29
            .price_now
                position: absolute
                right: 0
                bottom: 0
                font-weight: 900
                font-size: 40px
                color: #5B4090
    .form
        box-shadow: none
        background: none
    .btn,
    .cpa-input-submit 
        width: 300px
        margin: 0
        margin-top: 40px
.form
    border-radius: 15px
    text-align: center


    p
        color: #ffffff
        font-size: 14px
        line-height: 16px
        margin-bottom: 2rem

        strong 
            
            text-transform: uppercase
                    
                



.cpa-control-label,
.cpa-control-amount 
    display: none


.cpa-group-field 
    display: block
    width: 100%
    background: #F5F5F5
    border-radius: 40px
    border: 0
    padding: 15px
    text-align: center
    margin-bottom: 10px


.btn,
.cpa-input-submit 
    font-size: 17px
    font-weight: 700
    text-decoration: none
    background: linear-gradient(270deg, #482392 31.84%, #5B4090 95.92%)
    border-radius: 23.2567px
    display: block
    margin: 20px auto 0
    padding: 14px
    color: #fff
    cursor: pointer
    text-transform: uppercase
    display: block
    width: 100%
    border: 0
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
    transition-duration: 1s



                
