@media (max-width:1024px)
    .header
        .container
            width: 900px
    footer
        .container
            width: 100%
            
@media (max-width:900px)
    .header
        background: #E6DFFF
        .container
            width: 100%

            .header__sidebar
                justify-content: center
                .header__logo
                    img
                        max-width: 100%
                .header__map
                    display: none
                .header__time
                    display: none
            .subheader
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                &_img
                    display: block
                    img
                        max-width: 100%
    .b2
        padding: 0
        .b2_wrapper
            .b2_blocks
                width: 100%
                flex-direction: column
                img
                    margin-right: 0
                    width: 100%
    .b3
        .b3_wrapper
            margin-top: 0
            .b3_item
                margin-top: 30px
    .b4
        &_wrapper
            flex-direction: column
            .b4_text
                margin-top: 20px
    .b5
        .b5_wrapper
            .b5_item
                flex-direction: column
                .b5_img
                    width: 100%
                    img
                        width: 100%

@media (max-width:768px)
    .header
        background: #E6DFFF
        .container
            width: 100%

            .header__sidebar
                justify-content: center
                .header__logo
                    img
                        max-width: 100%
                .header__map
                    display: none
                .header__time
                    display: none
            .subheader
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                &_img
                    display: block
                    img
                        max-width: 100%
    .b2
        padding: 0
        .b2_wrapper
            .b2_blocks
                width: 100%
                flex-direction: column
                img
                    margin-right: 0
                    width: 100%
    .b3
        .b3_wrapper
            margin-top: 0
            .b3_item
                margin-top: 30px
    .b4
        &_wrapper
            flex-direction: column
            .b4_text
                margin-top: 20px
    .b5
        .b5_wrapper
            .b5_item
                flex-direction: column
                .b5_img
                    width: 100%
                    img
                        width: 100%
    
    footer
        form
            flex-direction: column
            margin-bottom: 20px
            .cpa-form-group
                margin-bottom: 20px


        .footer_sidebar
            flex-direction: column
            .header__img
                margin-bottom: 10px
        .footer_logo
            img
                max-width: 100%

@media (max-width:426px)
    .header
        
        .container
            .header__sidebar
                justify-content: space-evenly
        .subheader
            margin-top: 40px
            &_text
                width: 100%
                text-align: center
            .subheader_first
                font-size: 25px
            .subheader_second
                font-size: 24px
            .subheader_three
                font-size: 18px

    .b2
        .b2_wrapper
            .b2_blocks
                .b2_item
                    flex-direction: column
                    .b2_text
                        margin-top: 20px
    .b3
        h2
            width: 100%
            font-size: 22px
        .b3_wrapper
            .b3_item
                padding: 20px 0
                width: 350px
    .b4
        .b4_wrapper
            .b4_img
                img
                    width: 100%
            .b4_text
                text-align: center
                h3
                    font-size: 22px
                    line-height: 30px
                    strong
                        font-size: 24px
                        line-height: 0
    .b5
        padding: 0
        .b5_wrapper
            .b5_item
                .b5_text
                    width: 100%

@media (max-width:376px)
    .b2
        .b2_end
            .b2_block
                width: 90%
                p
                    font-size: 14px
    .b5
        .b5_wrapper
            .b5_item
                .b5_text
                    .b5_descr
                        p
                            font-size: 14px
@media (max-width:320px)
    .b2
        .b2_wrapper
            .b2_blocks
                .b2_item
                    .b2_text
                        width: 100%
                        h4
                            font-size: 18px
                        p
                            font-size: 16px
    .b3
        .b3_wrapper
            .b3_item
                width: 90%
                .b3_text
                    width: 250px
                    
          


							


